# MindLog

./: .gitignore  CLAUDE.md  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ws/skelton/remind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/skelton/remind/: DiaryViewModel.kt  MainActivity.kt  MindLogApplication.kt  ReminderReceiver.kt
app/src/main/java/com/ws/skelton/remind/ai/: GeminiApiService.kt  GeminiHelper.kt
app/src/main/java/com/ws/skelton/remind/data/: AppDatabase.kt  DiaryDao.kt  DiaryEntity.kt
app/src/main/java/com/ws/skelton/remind/ui/: ListeningDialog.kt
app/src/main/java/com/ws/skelton/remind/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/ws/skelton/remind/ui/components/: AdViews.kt  DiaryItem.kt  MoodGuideDialog.kt  SettingsDialog.kt
app/src/main/java/com/ws/skelton/remind/ui/home/: HomeScreen.kt
app/src/main/java/com/ws/skelton/remind/ui/stats/: StatsScreen.kt
app/src/main/java/com/ws/skelton/remind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ws/skelton/remind/utils/: AdManager.kt  SpeechUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ws/skelton/remind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
